JWT_SECRET=HELLOMYNAMEISDERRICK
REFRESH_TOKEN_SECRET=HELLOMYNAMEISDERRICKSTILL
NEXTAUTH_SECRET=HONESTLYDONTKNOW
OPENAI_API_KEY='sk-proj-nRk3gvfvIXwzegD7kKepT3BlbkFJxbLvvfRlkjjT79BdSa13'
ASSISTANT_ID=asst_7pZFoifmMZhxNDOSPIA5awiT
STRIPE_SECRET_KEY=sk_test_51PTPCVP21qukNQhzPRk0uambAhZs8NKXjubLzulQmQkupAsUZpjo9mI93eus2o8hujGznBcHfW8oWDBy1areUVRm00Li48kAb4
STRIPE_WEBHOOK_SECRET=whsec_rWRbllaVWfilGFXTKxzNiNRFzABA00XX
MONGODB_URI=mongodb+srv://ddderrick:Muals9990-Mongodb@arcade.s6dmmzu.mongodb.net/?retryWrites=true&w=majority&appName=arcade

